<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@minnacodes First CSS art 29072023</title>
    <style>

        .canva {
            position: relative;
            background-color: #DFD7BF;
            width: 500px;
            height: 500px;
            z-index: -100;
        }

        .cup {
            position: relative;
            background-color: #EEEDED;
            width: 300px;
            height: 200px;
            left: 90px;
            top: 120px;
            border-bottom-left-radius: 150px;
            border-bottom-right-radius: 150px;
        }
        
        .handle {
            position: relative;
            background-color: #EEEDED;
            width: 100px;
            height: 100px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            left: 350px;
            top: -50px;
            z-index: -1;
        }

        .handle-inner {
            position: relative;
            background-color: #DFD7BF;
            width: 70px;
            height: 80px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            top: 10px;
        }

        .eyes {
            position: relative;
            background-color: black;
            width: 30px;
            height: 40px;
            border-radius: 100px;
            box-shadow: 115px 0;
            left: 70px;
            top: 30px;
        }

        .eyes:before {
            content: "";
            position: absolute;
            background: white;
            width: 15px;
            height: 15px;
            border-radius: 100px;
            left: 0px;
            box-shadow: 115px 0 white;
        }

        .blush {
            position: relative;
            background-color: #FFD0D0;
            width: 50px;
            height: 30px;
            border-radius: 100px;
            box-shadow: 175px 0 #FFD0D0;
            left: 30px;
            top: 30px;
        }

        .mouth {
            position: relative;
            background-color: white;
            width: 50px;
            height: 30px;
            border: 3px solid black;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            left: 115px;
            top: 14px;
        }

    </style>
</head>
<body>

    <div class="canva">
        <div class="cup">
            <div class="cup-detail"></div>
            <div class="eyes"></div>
            <div class="blush"></div>
            <div class="mouth"></div>
        </div>
        <div class="handle">
            <div class="handle-inner"></div>
        </div>
    </div>
    
</body>
</html>
